FROM node:21-alpine

WORKDIR /app

# Copy package files
COPY package.json .
COPY .npmrc .
COPY .nvmrc .
COPY packages/server/package.json ./packages/server/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install
RUN cd packages/server && pnpm install

# Copy server source code
COPY packages/server ./packages/server

# Build TypeScript code
RUN cd packages/server && pnpm run build

# Expose the server port (changed from 3001)
EXPOSE 4001

# Environment variable for port
ENV PORT=4001
ENV NODE_ENV=production

# Start the server
CMD ["node", "packages/server/dist/server.js"]