FROM node:21-alpine as build

WORKDIR /app

# Copy package files
COPY package.json .
COPY .npmrc .
COPY .nvmrc .
COPY packages/client/package.json ./packages/client/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install
RUN cd packages/client && pnpm install

# Copy client source code and env variables
COPY packages/client ./packages/client
COPY .env* ./

# Build the client
RUN cd packages/client && pnpm run build

# Use nginx to serve the static files
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/packages/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the nginx port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]